# drools-camel-spring

./: pom.xml
src/main/java/com/yourspraveen/model/: Person.java
src/main/resources/: rule.drl
src/main/resources/schemas/: kie-spring-6.0.0.xsd  spring-beans-4.0.xsd
